
$button-width: 75px;
$large-button: $button-width * 2;

#calculator {
  position: relative;
  width: 300px;
  
}

#display {
  
  text-align: right;
}
.output {
  min-height: 20px;
}

.input {
  min-height: 30px;
}
#buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
button {
  
  width: $button-width;
  height: 65px;
}

#clear, #zero {
  width: $large-button;
  grid-column: 1 / span 2;
}

#equals {
  grid-column: 4; 
  grid-row: 4 / span 2;
  
  height: 130px;
  
}

.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
